server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    listen              443 quic reuseport;
    listen              [::]:443 quic reuseport;
    server_name       example.com;
    root                /etc/ssmanager/web;

    # SSL
    ssl_certificate     /etc/ssmanager/ssl/fullchain.cer;
    # https://vircloud.net/build/fix-ssl-stapling.html 也可以用 server.cer
    ssl_certificate_key /etc/ssmanager/ssl/server.key;
    ssl_trusted_certificate /etc/ssmanager/ssl/ca.cer;

    # QUIC
    add_header alt-svc 'h3-29=":443"; ma=86400';

    # security
    include             security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
        # logging
        access_log          /var/log/nginx/server_access.log v2ray;
        error_log           /var/log/nginx/server_error.log warn;
        #error_page 404 =200 /404.html  #防止404页面被劫持
    }
    
    location /basic_status {
        stub_status;
    }

    # reverse proxy
    include    v2ray_list.conf;

    # additional config
    include general.conf;
}
